cff-version: 1.2.0
title: "FORD-II: External Validation and Refinement of the FORD Score on NTDB 2019-2024"
message: "If you use this software, please cite both the software and the associated paper."
type: software
authors:
  - family-names: Salman
    given-names: Samer
    email: samer.salman2021@gmail.com
    affiliation: "Baylor College of Medicine"
version: "0.1.0"
date-released: "2026-05-24"
license: MIT
repository-code: "https://github.com/samersalman/ford-ii"
url: "https://ford-ii-calculator.onrender.com"
identifiers:
  - type: doi
    value: 10.5281/zenodo.20374085
    description: "Concept DOI (all versions)"
  - type: doi
    value: 10.5281/zenodo.20374086
    description: "Version DOI (v0.1.0)"
preferred-citation:
  type: article
  title: "FORD-II: External Validation and Refinement of the FORD Score for Non-home Discharge in U.S. Trauma Patients"
  authors:
    - family-names: Salman
      given-names: Samer G.
  journal: "JAMA Surgery"
  year: 2026
  status: "under review"
